# VITE_APP_SERVER_URL = 'https://backend-travel-4tf0.onrender.com'
# VITE_APP_SERVER_URL = 'http://localhost:8800'
VITE_APP_SERVER_URL = 'https://node-travel-tour.vercel.app'

VITE_CLOUD_NAME = "dlbazkkpj"
VITE_API_KEY = "375711419989773"
VITE_API_SECRET = "IOgm80rwdZjkyywP7mutWe_mnAQ"
VITE_PRESET_NAME ="demo_upload"